# CucumberTestProject

./: pom.xml
src/main/java/App/: Calculator.java
src/test/java/: TestRunner.java
src/test/java/Steps/: CalculatorStepsDefinitionAddition.java  CalculatorStepsDefinitionDivision.java  CalculatorStepsDefinitionMultiplication.java  CalculatorStepsDefinitionSubtraction.java  Hooks.java
src/test/resources/: CalculatorTestAddition.feature  CalculatorTestDivision.feature  CalculatorTestMultiplication.feature  CalculatorTestSubstraction.feature
